{"schema":"1.0","details":{"displayName":"Track Time","description":"","createdTime":"2021-02-15T10:41:32.9432409Z","packageTelemetryId":"79d4b22d-ef66-4ae2-85bc-2d242cb259ff","creator":"N/A","sourceEnvironment":""},"resources":{"f1730f1a-42c2-4998-9ce7-588a33459891":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Track time"},"configurableBy":"User","hierarchy":"Root","dependsOn":["876fd84a-910d-46cd-a658-821ae1b5a5ed","e6c72ed7-ee5a-4a29-a1f4-d547f809254e"]},"876fd84a-910d-46cd-a658-821ae1b5a5ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c72ed7-ee5a-4a29-a1f4-d547f809254e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["876fd84a-910d-46cd-a658-821ae1b5a5ed"]}}}