{"schema":"1.0","details":{"displayName":"CreateTeamFromPowerApps","description":"","createdTime":"2021-02-15T14:39:13.6259413Z","packageTelemetryId":"bc3050ad-1a3a-4fad-a7fe-1bf6333bda35","creator":"N/A","sourceEnvironment":"CreateTeamFromPowerApps"},"resources":{"3c8dfbbb-a4c6-4bc2-b721-b9d0670afdb7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CreateTeamFromPowerApps"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}