{"schema":"1.0","details":{"displayName":"Office Capacity","description":"","createdTime":"2021-02-15T10:40:43.6115625Z","packageTelemetryId":"42a15d92-24c7-4142-a20d-6a47b8404249","creator":"N/A","sourceEnvironment":"Training"},"resources":{"23029abb-dbfe-4d3b-b7b5-2aa7f51f86a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Office Capacity"},"configurableBy":"User","hierarchy":"Root","dependsOn":["876fd84a-910d-46cd-a658-821ae1b5a5ed","e6c72ed7-ee5a-4a29-a1f4-d547f809254e","d5b0213f-5fe3-474f-adae-4dd9c6c54bdf","56687200-6989-45a1-bedd-ab1caf80d6af"]},"876fd84a-910d-46cd-a658-821ae1b5a5ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c72ed7-ee5a-4a29-a1f4-d547f809254e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["876fd84a-910d-46cd-a658-821ae1b5a5ed"]},"d5b0213f-5fe3-474f-adae-4dd9c6c54bdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56687200-6989-45a1-bedd-ab1caf80d6af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5b0213f-5fe3-474f-adae-4dd9c6c54bdf"]}}}