{"schema":"1.0","details":{"displayName":"Important e-mails notification template","description":"","createdTime":"2021-02-15T10:42:47.1086918Z","packageTelemetryId":"d4418828-df10-4394-8ea8-0105ff05d0c0","creator":"N/A","sourceEnvironment":"Training"},"resources":{"7d96f337-86e6-48dc-a48a-b1ade1bf1b8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send me a push notification for important emails!"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d5106c9c-0caf-4177-ac64-195b6f7de7e3","2150422a-4965-4a07-9df6-486383184365","d5b0213f-5fe3-474f-adae-4dd9c6c54bdf","56687200-6989-45a1-bedd-ab1caf80d6af"]},"d5106c9c-0caf-4177-ac64-195b6f7de7e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2150422a-4965-4a07-9df6-486383184365":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5106c9c-0caf-4177-ac64-195b6f7de7e3"]},"d5b0213f-5fe3-474f-adae-4dd9c6c54bdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56687200-6989-45a1-bedd-ab1caf80d6af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5b0213f-5fe3-474f-adae-4dd9c6c54bdf"]}}}