{"schema":"1.0","details":{"displayName":"Travel Approval","description":"","createdTime":"2021-02-15T10:48:34.142911Z","packageTelemetryId":"e03c5b95-463d-4741-9c0b-346c2d97f0af","creator":"N/A","sourceEnvironment":"Training"},"resources":{"203b40d8-b722-4da2-b168-fb1466e71359":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Expense Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c37c3689-51a2-4d36-a4a9-50531468a8be","88640512-079e-4678-9636-a72ab0efd96c","67ebb356-b82c-40f1-bdd7-86debae6d160","46cb2a5a-69d9-44ca-9991-60db4e4e9b93","d5b0213f-5fe3-474f-adae-4dd9c6c54bdf","56687200-6989-45a1-bedd-ab1caf80d6af"]},"c37c3689-51a2-4d36-a4a9-50531468a8be":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88640512-079e-4678-9636-a72ab0efd96c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c37c3689-51a2-4d36-a4a9-50531468a8be"]},"67ebb356-b82c-40f1-bdd7-86debae6d160":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46cb2a5a-69d9-44ca-9991-60db4e4e9b93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67ebb356-b82c-40f1-bdd7-86debae6d160"]},"d5b0213f-5fe3-474f-adae-4dd9c6c54bdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56687200-6989-45a1-bedd-ab1caf80d6af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5b0213f-5fe3-474f-adae-4dd9c6c54bdf"]}}}