{"schema":"1.0","details":{"displayName":"Lab 13 SharePoint API","description":"","createdTime":"2021-02-15T18:54:32.816418Z","packageTelemetryId":"475196c0-aa4d-4bef-9423-f1d30c34138d","creator":"N/A","sourceEnvironment":"Training"},"resources":{"580a7348-78f0-4f80-ba5a-7a4810d53fd5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Lab 13 SharePoint API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["67ebb356-b82c-40f1-bdd7-86debae6d160","46cb2a5a-69d9-44ca-9991-60db4e4e9b93"]},"67ebb356-b82c-40f1-bdd7-86debae6d160":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46cb2a5a-69d9-44ca-9991-60db4e4e9b93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dattatray.Patil@gilead.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67ebb356-b82c-40f1-bdd7-86debae6d160"]}}}